# spring-my-default-setting

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/andrew/springmydefaultsetting/: SpringMyDefaultSettingApplication.java
src/main/java/me/andrew/springmydefaultsetting/common/: LoginController.java
src/main/java/me/andrew/springmydefaultsetting/common/controller/: LoginController.java
src/main/java/me/andrew/springmydefaultsetting/common/domain/: Account.java  DefaultDomain.java  User.java  UserDomain.java  UserRole.java
src/main/java/me/andrew/springmydefaultsetting/common/repository/: AccountRepository.java
src/main/java/me/andrew/springmydefaultsetting/common/service/: AccountService.java  LoginService.java
src/main/java/me/andrew/springmydefaultsetting/config/: DefaultRunner.java
src/main/java/me/andrew/springmydefaultsetting/config/dev/: DevBaseConfiguration.java
src/main/java/me/andrew/springmydefaultsetting/config/stage/: StageBaseConfiguration.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-stage.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/User/: UserMapper.xml
src/main/resources/script/: oauth_schema.sql  user_schema.sql
src/test/java/me/andrew/springmydefaultsetting/: SpringMyDefaultSettingApplicationTests.java
src/test/java/me/andrew/springmydefaultsetting/common/: LoginControllerTest.java
(+19 files in other folders)
